<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Transgender Grotesk-Regular-Trial.ttf">
            <string>TransgenderGrotesk-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="waifuGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qjv-nu-odm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Nj1-ar-4Y4">
                                <rect key="frame" x="133" y="676" width="127" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-bJ-M6F">
                                <rect key="frame" x="136.66666666666666" y="681" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jj6-bJ-M6F" secondAttribute="height" multiplier="1:1" id="VNM-XL-b8A"/>
                                    <constraint firstAttribute="width" constant="120" id="pno-bR-JpJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="getWaifuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vx2-1f-CtS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jj6-bJ-M6F" firstAttribute="top" secondItem="qjv-nu-odm" secondAttribute="bottom" constant="-171" id="169-7n-ltt"/>
                            <constraint firstItem="qjv-nu-odm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7wB-cI-dz0"/>
                            <constraint firstAttribute="bottom" secondItem="qjv-nu-odm" secondAttribute="bottom" id="8lY-MS-KzX"/>
                            <constraint firstAttribute="trailing" secondItem="qjv-nu-odm" secondAttribute="trailing" id="AV8-rg-U5v"/>
                            <constraint firstItem="qjv-nu-odm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KFS-gp-UZM"/>
                            <constraint firstItem="jj6-bJ-M6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kkn-iT-BJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="qjv-nu-odm" id="uPe-Um-SLT"/>
                        <outlet property="starr" destination="Nj1-ar-4Y4" id="1tY-hP-3km"/>
                        <segue destination="uyL-05-wO2" kind="presentation" identifier="waifuSegue" id="OlH-mx-Y4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Waifu Controller-->
        <scene sceneID="DrV-ii-fje">
            <objects>
                <viewController id="uyL-05-wO2" customClass="WaifuController" customModule="waifuGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDj-MY-yL2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muh-Q1-4af">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-sd-x5u" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-5h-mt3">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="852" id="MCc-ne-Lbb"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BR-5I-C3b" userLabel="DetailsView">
                                                <rect key="frame" x="0.0" y="860" width="393" height="828"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-7w-9p5">
                                                        <rect key="frame" x="-9" y="8" width="429" height="800"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <mutableString key="text">THIS IS NOT A WAIFU ITS A FUCKING SQUID THAT WILL EAT YOU AND YOU BE BURNING A SKULL IN A SPACE IN THE ABYSS OF THE COSMIC VOID, A TERROR UNIMAGINABLE LURKS. A MALICIOUS PRESENCE, A HORROR BEYOND COMPREHENSION, AWAKENS AMIDST THE STARS. IT HUNTS, IT FEEDS, AND IT FEASTS UPON THE VERY SOULS OF ASTRONAUTS WHO DARE TO VENTURE INTO THE DARK UNKNOWN. GALAXIES BECOME GRAVES, AND THE SCREAMS OF THE DAMNED ECHO THROUGH THE COLD VACUUM OF SPACE. AS THE SHADOWS LENGTHEN AND THE STARS TURN RED, THE COSMOS ITSELF BECOMES A MAZE OF DOOM. THERE IS NOWHERE TO HIDE, NO ESCAPE FROM THE CLUTCHES OF THIS SPACE HORROR. FOR IN THE ENDLESS EXpanse, FEAR TAKES ON A NEW, UNIMAGINABLE FORM.</mutableString>
                                                        <fontDescription key="fontDescription" name="TransgenderGrotesk-Regular" family="Transgender Grotesk" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72297069729999996" green="0.87990387530000003" blue="0.9715587497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1700" id="XjZ-E1-sCj"/>
                                            <constraint firstItem="Huc-5h-mt3" firstAttribute="top" secondItem="Mfa-sd-x5u" secondAttribute="top" id="YvX-HV-cWB"/>
                                            <constraint firstItem="Huc-5h-mt3" firstAttribute="leading" secondItem="Mfa-sd-x5u" secondAttribute="leading" id="jNc-8Z-z7O"/>
                                            <constraint firstItem="Huc-5h-mt3" firstAttribute="trailing" secondItem="Mfa-sd-x5u" secondAttribute="trailing" id="vD0-Zg-274"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mfa-sd-x5u" firstAttribute="trailing" secondItem="DkZ-kF-jq9" secondAttribute="trailing" id="D48-vN-Cz9"/>
                                    <constraint firstItem="Mfa-sd-x5u" firstAttribute="width" secondItem="Sj7-Ze-rDs" secondAttribute="width" id="Qoh-LB-Fpg"/>
                                    <constraint firstItem="Mfa-sd-x5u" firstAttribute="leading" secondItem="DkZ-kF-jq9" secondAttribute="leading" id="YGp-FK-TU7"/>
                                    <constraint firstItem="Mfa-sd-x5u" firstAttribute="bottom" secondItem="DkZ-kF-jq9" secondAttribute="bottom" id="aKM-lP-orJ"/>
                                    <constraint firstItem="Mfa-sd-x5u" firstAttribute="top" secondItem="DkZ-kF-jq9" secondAttribute="top" id="s7f-as-V3L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DkZ-kF-jq9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sj7-Ze-rDs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="en8-xi-Lbv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wD3-ll-jm6"/>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="waifuImageView" destination="Huc-5h-mt3" id="VwD-RP-ZCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLi-F2-fKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="224.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="564" height="1004"/>
        <image name="bg2" width="564" height="1002"/>
        <image name="star" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
